[mypy]
ignore_missing_imports = True
python_version = 2.7
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-bravado_core.docstring.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.marshal.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.model.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.operation.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.param.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.request.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.resource.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.response.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.spec_flattening.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.unmarshal.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.util.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.validate.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
