[pytest]
filterwarnings =
    ignore:.*will be deprecated in the next major release. Please use the more general entry-point offered in.*:DeprecationWarning

[tox]
envlist = py27, py37, pre-commit

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest --cov --capture=no --benchmark-skip {posargs:tests}

[testenv:py37]
commands =
    # cover the case that native libyaml is not avaiable
    pip install --force-reinstall pyyaml --global-option="--without-libyaml"
    {[testenv]commands}

[testenv:benchmark]
basepython = python3.7
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest -vv --capture=no {posargs:tests/profiling} \
        --benchmark-only --benchmark-min-rounds=15 \
        --benchmark-group-by func --benchmark-name short \
        --benchmark-save=benchmark --benchmark-save-data \
        --benchmark-histogram=.benchmarks/benchmark

[testenv:mypy]
basepython = python3.7
commands =
    mypy bravado_core tests

[testenv:docs]
deps =
    # we're getting an error on travis with Sphinx 1.8.0, so we use a lower version
    sphinx < 1.8.0
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 130

[testenv:pre-commit]
basepython = /usr/bin/python2.7
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files
