[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --capture=no {posargs:tests}

[testenv:flake8]
basepython = /usr/bin/python2.7
deps = flake8
commands =
    flake8 bravado_core tests

[testenv:cover]
basepython = /usr/bin/python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov bravado_core {posargs:tests}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
basepython = /usr/bin/python2.7
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 120

[testenv:pre-commit]
envdir = {toxworkdir}/pre-commit
deps = pre-commit>=0.12.0
commands = pre-commit {posargs}
